__Hpstrings B 0 CODE
__Lpstrings B 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 4 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init B 0 CODE
__Lend_init 6 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 16 0 ABS
__Lidata_3 16 0 ABS
__Bnvbit_3 16 FFFFFF66 BANK3
__Hrdata_3 16 0 BANK3
__Htext 16 0 ABS
__Hnvbit_3 B0 FFFFFF66 BANK3
__Lrdata_3 16 0 BANK3
__Ltext 16 0 ABS
__Lnvbit_3 B0 FFFFFF66 BANK3
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 16 0 ABS
__Lintsave 16 0 ABS
__Hnvram_1 16 0 BANK1
__Lnvram_1 16 0 BANK1
__Brbit_1 16 FFFFFF66 BANK1
__Hrbss_0 22 0 BANK0
__Hrbit_1 B0 FFFFFF66 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 B0 FFFFFF66 BANK1
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
__Brbit_2 16 FFFFFF66 BANK2
used_btemp0 1 0 ABS
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hidata_0 B 0 CODE
__Hrbss_1 16 0 BANK1
__Hrbit_2 B0 FFFFFF66 BANK2
__Lrbss_1 16 0 BANK1
__Lrbit_2 B0 FFFFFF66 BANK2
__Lidata_0 B 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Bptbit_0 16 FFFFFF66 ABS
__Hcode 16 0 ABS
__Hosccal 3FF 0 CODE
__Lcode 16 0 ABS
__Bnvbit_0 16 FFFFFF66 ABS
__Losccal 3FF 0 CODE
__Hptbit_0 B0 FFFFFF66 ABS
__Hrdata_0 22 0 BANK0
__Lptbit_0 B0 FFFFFF66 ABS
__Hnvbit_0 B0 FFFFFF66 ABS
__Hstringtable B 0 ENTRY
__Lrdata_0 22 0 BANK0
__Lnvbit_0 B0 FFFFFF66 ABS
__Lstringtable B 0 ENTRY
__Hstrings B 0 STRING
__Lstrings B 0 STRING
clear_bank0 4 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 16 0 BANK2
__Lnvram_2 16 0 BANK2
__Brbit_3 16 FFFFFF66 BANK3
__Hfloat_text0 B 0 CODE
__Hrbss_2 16 0 BANK2
__Hrbit_3 B0 FFFFFF66 BANK3
__Lfloat_text0 B 0 CODE
__S0 2007 0 ABS
__S1 60 0 ABS
__Lrbss_2 16 0 BANK2
__Lrbit_3 B0 FFFFFF66 BANK3
__S2 2100 0 ABS
__Hclrtext B 0 CODE
__Hintentry 4 0 CODE
__Lclrtext B 0 CODE
__Lintentry 4 0 CODE
__Hnvram 22 0 BANK0
__Lnvram 22 0 BANK0
__Hfloat_text1 B 0 CODE
__Hcommon_ram 16 0 ABS
__Lfloat_text1 B 0 CODE
__Lcommon_ram 16 0 ABS
__Hpowerup B 0 CODE
__Lpowerup B 0 CODE
__Hrbss_3 16 0 BANK3
__Hidata_1 16 0 ABS
__Lrbss_3 16 0 BANK3
__Lidata_1 16 0 ABS
_main B 0 CODE
__Bnvbit_1 16 FFFFFF66 BANK1
__Hrdata_1 16 0 BANK1
__Hnvbit_1 B0 FFFFFF66 BANK1
__Lrdata_1 16 0 BANK1
__Hfloat_text2 B 0 CODE
__Lnvbit_1 B0 FFFFFF66 BANK1
__Lfloat_text2 B 0 CODE
__Hinit23 16 0 ABS
__Linit23 16 0 ABS
?a_main 20 0 BANK0
__Hnvram_3 16 0 BANK3
_exit 4 0 CODE
__Lnvram_3 16 0 BANK3
start 4 0 CODE
__Hfloat_text3 B 0 CODE
__Lfloat_text3 B 0 CODE
intlevel0 4 0 CODE
__Hfloat_text4 B 0 CODE
__Hintsave_0 20 0 BANK0
__Lfloat_text4 B 0 CODE
__Lintsave_0 20 0 BANK0
__Htemp 60 0 BANK0
__Hintsave_1 16 0 BANK1
__Hidata_2 16 0 ABS
__Ltemp 5F 0 BANK0
__Lintsave_1 16 0 BANK1
__Lidata_2 16 0 ABS
__Hintsave_2 16 0 BANK2
__Lintsave_2 16 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 16 FFFFFF66 BANK2
__Hrdata_2 16 0 BANK2
__Hintsave_3 16 0 BANK3
__Hnvbit_2 B0 FFFFFF66 BANK2
__Lrdata_2 16 0 BANK2
__Lintsave_3 16 0 BANK3
__Lnvbit_2 B0 FFFFFF66 BANK2
__Hinit 6 0 CODE
__Linit 4 0 CODE
__Hmaintext B 0 CODE
__Lmaintext B 0 CODE
%segments
reset_vec 0 1 CODE
intentry 8 95 CODE
intsave_0 20 21 BANK0
temp 5F 5F COMBANK
%locals
ServoPulse.obj
C:\MPLAB_Projects\carbheat\ServoPulse.c
21 B 0 CODE
22 E 0 CODE
23 F 0 CODE
24 10 0 CODE
25 12 0 CODE
26 14 0 CODE
28 15 0 CODE
32 18 0 CODE
35 19 0 CODE
37 29 0 CODE
39 2F 0 CODE
40 32 0 CODE
45 34 0 CODE
46 37 0 CODE
48 38 0 CODE
49 3A 0 CODE
51 3C 0 CODE
55 3F 0 CODE
58 41 0 CODE
btemp0.obj
btemp0.as
2 5F 0 BANK0
