Version 3.2 HI-TECH Software Intermediate Code
"11 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\pic12f6x.h
[v _TMR0 `Vuc 1 s@1 ]
"12
[v _PCL `Vuc 1 s@2 ]
"13
[v _STATUS `Vuc 1 s@3 ]
"14
[v _FSR `Vuc 1 s@4 ]
"15
[v _GPIO `Vuc 1 s@5 ]
"16
[v _PCLATH `Vuc 1 s@10 ]
"17
[v _INTCON `Vuc 1 s@11 ]
"18
[v _PIR1 `Vuc 1 s@12 ]
"19
[v _TMR1L `Vuc 1 s@14 ]
"20
[v _TMR1H `Vuc 1 s@15 ]
"21
[v _T1CON `Vuc 1 s@16 ]
"22
[v _CMCON `Vuc 1 s@25 ]
"24
[v _ADRESH `Vuc 1 s@30 ]
"25
[v _ADCON0 `Vuc 1 s@31 ]
"27
[v _OPTION `Xuc 1 s@129 ]
"28
[v _TRISIO `Xuc 1 s@133 ]
"29
[v _PIE1 `Xuc 1 s@140 ]
"30
[v _PCON `VXuc 1 s@142 ]
"31
[v _OSCCAL `Xuc 1 s@144 ]
"32
[v _WPU `Xuc 1 s@149 ]
"33
[v _IOCB `Xuc 1 s@150 ]
"34
[v _VRCON `VXuc 1 s@153 ]
"35
[v _EEDATA `VXuc 1 s@154 ]
"36
[v _EEADR `VXuc 1 s@155 ]
"37
[v _EECON1 `VXuc 1 s@156 ]
"38
[v _EECON2 `VXuc 1 s@157 ]
"40
[v _ADRESL `VXuc 1 s@158 ]
"41
[v _ANSEL `Xuc 1 s@159 ]
"45
[v _CARRY `Vb 1 s@24 ]
"46
[v _DC `Vb 1 s@25 ]
"47
[v _ZERO `Vb 1 s@26 ]
"48
[v _PD `Vb 1 s@27 ]
"49
[v _TO `Vb 1 s@28 ]
"50
[v _RP0 `b 1 s@29 ]
"53
[v _GPIO0 `Vb 1 s@40 ]
"54
[v _GPIO1 `Vb 1 s@41 ]
"55
[v _GPIO2 `Vb 1 s@42 ]
"56
[v _GPIO3 `Vb 1 s@43 ]
"57
[v _GPIO4 `Vb 1 s@44 ]
"58
[v _GPIO5 `Vb 1 s@45 ]
"61
[v _GPIF `Vb 1 s@88 ]
"62
[v _INTF `Vb 1 s@89 ]
"63
[v _T0IF `Vb 1 s@90 ]
"64
[v _GPIE `b 1 s@91 ]
"65
[v _INTE `b 1 s@92 ]
"66
[v _T0IE `b 1 s@93 ]
"67
[v _PEIE `b 1 s@94 ]
"68
[v _GIE `b 1 s@95 ]
"71
[v _TMR1IF `Vb 1 s@96 ]
"72
[v _CMIF `Vb 1 s@99 ]
"73
[v _ADIF `Vb 1 s@102 ]
"74
[v _EEIF `Vb 1 s@103 ]
"77
[v _TMR1ON `b 1 s@128 ]
"78
[v _TMR1CS `b 1 s@129 ]
"79
[v _T1SYNC `b 1 s@130 ]
"80
[v _T1OSCEN `b 1 s@131 ]
"81
[v _T1CKPS0 `b 1 s@132 ]
"82
[v _T1CKPS1 `b 1 s@133 ]
"83
[v _TMR1GE `b 1 s@134 ]
"86
[v _CM0 `b 1 s@200 ]
"87
[v _CM1 `b 1 s@201 ]
"88
[v _CM2 `b 1 s@202 ]
"89
[v _CIS `b 1 s@203 ]
"90
[v _CINV `b 1 s@204 ]
"91
[v _COUT `Vb 1 s@206 ]
"95
[v _ADON `Vb 1 s@248 ]
"96
[v _GODONE `Vb 1 s@249 ]
"97
[v _CHS0 `b 1 s@250 ]
"98
[v _CHS1 `b 1 s@251 ]
"99
[v _VCFG `b 1 s@254 ]
"100
[v _ADFM `b 1 s@255 ]
"104
[v _PS0 `Xb 1 s@1032 ]
"105
[v _PS1 `Xb 1 s@1033 ]
"106
[v _PS2 `Xb 1 s@1034 ]
"107
[v _PSA `Xb 1 s@1035 ]
"108
[v _T0SE `Xb 1 s@1036 ]
"109
[v _T0CS `Xb 1 s@1037 ]
"110
[v _INTEDG `Xb 1 s@1038 ]
"111
[v _GPPU `Xb 1 s@1039 ]
"114
[v _TRIS0 `Xb 1 s@1064 ]
"115
[v _TRIS1 `Xb 1 s@1065 ]
"116
[v _TRIS2 `Xb 1 s@1066 ]
"117
[v _TRIS3 `Xb 1 s@1067 ]
"118
[v _TRIS4 `Xb 1 s@1068 ]
"119
[v _TRIS5 `Xb 1 s@1069 ]
"122
[v _TMR1IE `Xb 1 s@1120 ]
"123
[v _CMIE `Xb 1 s@1123 ]
"124
[v _ADIE `Xb 1 s@1126 ]
"125
[v _EEIE `Xb 1 s@1127 ]
"128
[v _BOD `VXb 1 s@1136 ]
"129
[v _POR `VXb 1 s@1137 ]
"132
[v _CAL0 `Xb 1 s@1154 ]
"133
[v _CAL1 `Xb 1 s@1155 ]
"134
[v _CAL2 `Xb 1 s@1156 ]
"135
[v _CAL3 `Xb 1 s@1157 ]
"136
[v _CAL4 `Xb 1 s@1158 ]
"137
[v _CAL5 `Xb 1 s@1159 ]
"140
[v _WPU0 `Xb 1 s@1192 ]
"141
[v _WPU1 `Xb 1 s@1193 ]
"142
[v _WPU2 `Xb 1 s@1194 ]
"143
[v _WPU4 `Xb 1 s@1196 ]
"144
[v _WPU5 `Xb 1 s@1197 ]
"147
[v _IOCB0 `Xb 1 s@1200 ]
"148
[v _IOCB1 `Xb 1 s@1201 ]
"149
[v _IOCB2 `Xb 1 s@1202 ]
"150
[v _IOCB3 `Xb 1 s@1203 ]
"151
[v _IOCB4 `Xb 1 s@1204 ]
"152
[v _IOCB5 `Xb 1 s@1205 ]
"155
[v _VR0 `Xb 1 s@1224 ]
"156
[v _VR1 `Xb 1 s@1225 ]
"157
[v _VR2 `Xb 1 s@1226 ]
"158
[v _VR3 `Xb 1 s@1227 ]
"159
[v _VRR `Xb 1 s@1229 ]
"160
[v _VREN `Xb 1 s@1231 ]
"163
[v _RD `VXb 1 s@1248 ]
"164
[v _WR `VXb 1 s@1249 ]
"165
[v _WREN `Xb 1 s@1250 ]
"166
[v _WRERR `VXb 1 s@1251 ]
"170
[v _ANS0 `Xb 1 s@1272 ]
"171
[v _ANS1 `Xb 1 s@1273 ]
"172
[v _ANS2 `Xb 1 s@1274 ]
"173
[v _ANS3 `Xb 1 s@1275 ]
"174
[v _ADCS0 `Xb 1 s@1276 ]
"175
[v _ADCS1 `Xb 1 s@1277 ]
"176
[v _ADCS2 `Xb 1 s@1278 ]
"18 C:\MPLAB_Projects\carbheat\ServoPulse.c
[v _main `(v 1 e ]
[p mainexit ]
{
[e :U _main ]
[f ]
[; ;ServoPulse.c: 16: void
[; ;ServoPulse.c: 17: main ( void )
[; ;ServoPulse.c: 18: {
"19
[v _i `i 1 a ]
[; ;ServoPulse.c: 19: int i;
[; ;ServoPulse.c: 21: TRISIO = 0x1A;
"21
[e = _TRISIO -> -> 26 `i `uc ]
[; ;ServoPulse.c: 22: WPU = 0x00;
"22
[e = _WPU -> -> 0 `i `uc ]
[; ;ServoPulse.c: 23: ANSEL = 0x00;
"23
[e = _ANSEL -> -> 0 `i `uc ]
[; ;ServoPulse.c: 24: VRCON = 0x81;
"24
[e = _VRCON -> -> 129 `i `uc ]
[; ;ServoPulse.c: 25: WPU = 0xff;
"25
[e = _WPU -> -> 255 `i `uc ]
[; ;ServoPulse.c: 26: GPPU = 0;
"26
[e = _GPPU -> -> 0 `i `b ]
[; ;ServoPulse.c: 28: CMCON = 0x03;
"28
[e = _CMCON -> -> 3 `i `uc ]
[; ;ServoPulse.c: 30: while (1)
"30
[e :U 3 ]
[; ;ServoPulse.c: 31: {
[; ;ServoPulse.c: 32: GPIO5 = 0;
"32
[e = _GPIO5 -> -> 0 `i `b ]
[; ;ServoPulse.c: 35: for ( i = 1 ; i <1500; i++ ) ;
"35
[e = _i -> 1 `i ]
[e $ < _i -> 1500 `i 5 ]
[e $U 6 ]
[e :U 5 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 1500 `i 5 ]
[e :U 6 ]
[; ;ServoPulse.c: 37: if (GPIO4 && ! ( CMCON & 0x40 && GPIO3 == 0) )
"37
[e $ ! && _GPIO4 ! && != & -> _CMCON `i -> 64 `i -> 0 `i == -> _GPIO3 `i -> 0 `i 8 ]
[; ;ServoPulse.c: 38: {
[; ;ServoPulse.c: 39: i = 75;
"39
[e = _i -> 75 `i ]
[; ;ServoPulse.c: 40: GPIO0 = 0;
"40
[e = _GPIO0 -> -> 0 `i `b ]
[; ;ServoPulse.c: 41: VRCON = 0x81;
"41
[e = _VRCON -> -> 129 `i `uc ]
"42
[; ;ServoPulse.c: 42: }
[e $U 9 ]
"43
[e :U 8 ]
[; ;ServoPulse.c: 43: else
[; ;ServoPulse.c: 44: {
[; ;ServoPulse.c: 45: i = 180;
"45
[e = _i -> 180 `i ]
[; ;ServoPulse.c: 46: GPIO0=1;
"46
[e = _GPIO0 -> -> 1 `i `b ]
[; ;ServoPulse.c: 48: if (GPIO3 == 0 )
"48
[e $ ! == -> _GPIO3 `i -> 0 `i 10 ]
[; ;ServoPulse.c: 49: VRCON = 0x82;
"49
[e = _VRCON -> -> 130 `i `uc ]
[e $U 11 ]
"50
[e :U 10 ]
[; ;ServoPulse.c: 50: else
[; ;ServoPulse.c: 51: VRCON = 0x81;
"51
[e = _VRCON -> -> 129 `i `uc ]
[e :U 11 ]
"53
[e :U 9 ]
[; ;ServoPulse.c: 53: }
[; ;ServoPulse.c: 55: GPIO5 = 1;
"55
[e = _GPIO5 -> -> 1 `i `b ]
[; ;ServoPulse.c: 58: while (i--) ;
"58
[e $U 12 ]
[e :U 13 ]
[e :U 12 ]
[e $ != -- _i -> 1 `i -> 0 `i 13 ]
[e :U 14 ]
"60
[e :U 2 ]
"30
[e $U 3 ]
[e :U 4 ]
"61
[; ;ServoPulse.c: 60: }
[; ;ServoPulse.c: 61: }
[e :UE 1 ]
}
